# trade_pro_public

./: .gitignore  README.md  build.gradle  settings.gradle  시스템구성도.pptx  시스템구성도v2.0.pptx
Common/src/main/java/com/jung/common/box/: MyBox.java
Common/src/main/java/com/jung/common/utils/: JsonUtil.java
Domain/src/main/java/com/jung/domain/coin/: Coin.java
Domain/src/main/java/com/jung/domain/common/: CommonHeader.java  StatusEnum.java
Domain/src/main/java/com/jung/domain/log/: LogDto.java  LogVO.java
app-boxlog/src/main/java/com/jung/app/boxlogapp/: AppConfig.java  BoxLogApplication.java
app-boxlog/src/main/java/com/jung/app/boxlogapp/service/box/: RealMyBox.java
app-boxlog/src/main/java/com/jung/app/boxlogapp/service/strategy/: CommonStrategy.java  ShortTermStrategy.java  StrategyScheduler.java
app-faketrade/src/main/java/com/jung/app/monitoringapp/: AppConfig.java  MonitoringApplication.java
app-faketrade/src/main/java/com/jung/app/monitoringapp/service/bot/: NormalBot.java
app-faketrade/src/main/java/com/jung/app/monitoringapp/service/bot/buy/: CommonBuyBot.java  RsiBuyBot.java
app-faketrade/src/main/java/com/jung/app/monitoringapp/service/bot/sell/: CommonSellBot.java  EarnSellBot.java  ExitSellBot.java  LostSellBot.java  OneDayExitSellBot.java  ShortTimeExitSellBot.java  WatchDownSellBot.java  XPercentDownSellBot.java  XPercentDownWithPlusSellBot.java  XPercentUpSellBot.java
app-faketrade/src/main/java/com/jung/app/monitoringapp/service/box/: FakeMyBox.java
app-faketrade/src/main/java/com/jung/app/monitoringapp/service/client/: FakeApiClient.java
app-faketrade/src/main/java/com/jung/app/monitoringapp/service/strategy/: CommonStrategy.java  ShortTermStrategy.java  StrategyScheduler.java
app-logdb/src/main/java/com/jung/app/logdb/: AppConfig.java  LogDBApplication.java
app-logdb/src/main/java/com/jung/app/logdb/controller/: LogDBController.java
app-logdb/src/main/java/com/jung/app/logdb/entity/: Log.java
app-logdb/src/main/java/com/jung/app/logdb/repo/: LogRepo.java
app-logdb/src/main/java/com/jung/app/logdb/service/: EraseBatch.java  EraseScheduler.java  LogDBService.java
app-realtrade/src/main/java/com/jung/app/realapp/: AppConfig.java  RealApplication.java
app-realtrade/src/main/java/com/jung/app/realapp/service/bot/: NormalBot.java
app-realtrade/src/main/java/com/jung/app/realapp/service/bot/buy/: CommonBuyBot.java  RsiBuyBot.java
app-realtrade/src/main/java/com/jung/app/realapp/service/bot/init/: InitBot.java
app-realtrade/src/main/java/com/jung/app/realapp/service/bot/sell/: CommonSellBot.java  EarnSellBot.java  ExitSellBot.java  LostSellBot.java  OneDayExitSellBot.java  ShortTimeExitSellBot.java  XPercentDownSellBot.java  XPercentDownWithPlusSellBot.java  XPercentUpWithLostSmallerSellBot.java
app-realtrade/src/main/java/com/jung/app/realapp/service/box/: RealMyBox.java
app-realtrade/src/main/java/com/jung/app/realapp/service/strategy/: CommonStrategy.java  ShortTermStrategy.java  StrategyScheduler.java
app-webapp/src/main/java/com/jung/app/webapp/: MonitorWebApplication.java
app-webapp/src/main/java/com/jung/app/webapp/controller/: TestController.java  WebPageController.java
app-webapp/src/main/resources/templates/: index.html
client/src/main/java/com/jung/client/api/: ApiClient.java  UpbitApiClient.java
deploy/: pass.sh
deployR/: pass.sh
deployTest/: .docker-compose.yml.swp  pass.sh
deployTest2/: pass2.sh
